{
	"id": "obsidian-gyazo",
	"name": "Gyazo Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Gyazo APIを使用して画像とメタデータをダウンロードし、ノートを作成するプラグイン",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourusername",
	"isDesktopOnly": false
}
